APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GGQ+GHXlrUrwPx8OCZSv2FjItPmAQYTtgbOB5gcb8cg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elgualil_anomalias
DB_USERNAME=elgualil_laravel
DB_PASSWORD=H$cJ}GSCoC[@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.elgualilo.com
MAIL_PORT=465
MAIL_USERNAME=tickets2@elgualilo.com
MAIL_PASSWORD=%)FhPJoIgcKg
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
